├── 2
│   └── 3
│       └── 4
│           └── 12
│               ├── 4
│               └── 34
│                   ├── 23
│                   │   └── 32
│                   └── 654
│                       ├── 78
│                       │   ├── 56
│                       │   │   ├── 34
│                       │   │   └── 56
│                       │   └── 564
│                       │       ├── 78
│                       └── 678
│                           ├── 675
│                           └── 897
